<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Garg Travels</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Garg Travels</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="packages.html">Packages</a>
      <a href="booking.html">Booking</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About Us</a>
    </nav>
  </header>

  <main>
    <h2>About Us</h2>
    <p>
      Garg Travels has been creating wonderful travel memories for over 10 years. 
      Our team of professionals ensures comfort, safety, and unique experiences.
    </p>

    <h3>Contact Us</h3>
    <p>Email: info@gargtravels.com</p>
    <p>Phone: +91-9876543210</p>

    <h3>Follow Us</h3>
    <p>
      <a href="#">Facebook</a> | 
      <a href="#">Instagram</a> | 
      <a href="#">Twitter</a>
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Garg Travels. All rights reserved.</p>
  </footer>
</body>
</html>
