<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Your Trip - Garg Travels</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Garg Travels</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="packages.html">Packages</a>
      <a href="booking.html">Booking</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About Us</a>
    </nav>
  </header>

  <main>
    <h2>Booking Form</h2>
    <form>
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required><br><br>

      <label for="date">Travel Dates:</label>
      <input type="date" id="date" name="date"><br><br>

      <label for="destination">Destination:</label>
      <select id="destination" name="destination">
        <option>Paris</option>
        <option>Bali</option>
        <option>Dubai</option>
        <option>Switzerland</option>
      </select><br><br>

      <label for="package">Select Package:</label>
      <select id="package" name="package">
        <option>Standard</option>
        <option>Premium</option>
        <option>Luxury</option>
      </select><br><br>

      <label for="people">Number of People:</label>
      <input type="number" id="people" name="people" min="1" value="1"><br><br>

      <input type="submit" value="Book Now">
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Garg Travels. All rights reserved.</p>
  </footer>
</body>
</html>
