<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Garg Travels</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Garg Travels</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="packages.html">Packages</a>
      <a href="booking.html">Booking</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About Us</a>
    </nav>
  </header>

  <main>
    <h2>Travel Gallery</h2>
    <div class="gallery">
      <figure>
        <img src="images/paris.jpg" alt="Paris">
        <figcaption>Paris, France</figcaption>
      </figure>
      <figure>
        <img src="images/bali.jpg" alt="Bali">
        <figcaption>Bali, Indonesia</figcaption>
      </figure>
      <figure>
        <img src="images/dubai.jpg" alt="Dubai">
        <figcaption>Dubai, UAE</figcaption>
      </figure>
      <figure>
        <img src="images/switzerland.jpg" alt="Switzerland">
        <figcaption>Switzerland</figcaption>
      </figure>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Garg Travels. All rights reserved.</p>
  </footer>
</body>
</html>
