<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garg Travels - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Garg Travels</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="packages.html">Packages</a>
      <a href="booking.html">Booking</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About Us</a>
    </nav>
  </header>

  <section class="banner">
    <img src="images/banner.jpg" alt="Travel Banner">
    <div class="banner-text">
      <h2>Explore the World with Us</h2>
      <p>Your adventure begins here.</p>
    </div>
  </section>

  <main>
    <h2>Welcome to Garg Travels</h2>
    <p>
      We specialize in unforgettable journeys across the globe. Whether you want mountains, beaches, 
      or cities—we’ve got the perfect package waiting for you.
    </p>
    <h3>Travel Tips:</h3>
    <ul>
      <li>Pack light and smart.</li>
      <li>Carry essential medicines.</li>
      <li>Keep digital copies of important documents.</li>
      <li>Learn basic phrases of the local language.</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Garg Travels. All rights reserved.</p>
  </footer>
</body>
</html>
