<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tour Packages - Garg Travels</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Garg Travels</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="packages.html">Packages</a>
      <a href="booking.html">Booking</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About Us</a>
    </nav>
  </header>

  <main>
    <h2>Our Tour Packages</h2>
    <table>
      <tr>
        <th>Destination</th>
        <th>Duration</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Paris, France</td>
        <td>7 Days</td>
        <td>$1200</td>
      </tr>
      <tr>
        <td>Bali, Indonesia</td>
        <td>5 Days</td>
        <td>$950</td>
      </tr>
      <tr>
        <td>Dubai, UAE</td>
        <td>4 Days</td>
        <td>$800</td>
      </tr>
      <tr>
        <td>Switzerland</td>
        <td>8 Days</td>
        <td>$1500</td>
      </tr>
    </table>
  </main>

  <footer>
    <p>&copy; 2025 Garg Travels. All rights reserved.</p>
  </footer>
</body>
</html>
