<!DOCTYPE html>
<html>
    
    <head>
        <title>  This is my first assignment </title>
        <style>
            h1{
                color: rgb(28, 16, 110);
            }

            table{
                border-width: 6px;
                border-collapse: separate;
                border-radius: 10px;
                overflow: hidden;
            }

            th,td {
                padding: 5px;
                border: 2px solid black;
                border-radius: 4px;
                
            }

            ul {
                list-style: square;
            }

            .link{
                color: red;
                text-decoration: none;
            }

            .link:hover{
                color: rgb(26, 67, 156);
            }

            .background {
                background-color: bisque;
            }

            footer{
                align-content: center;
                text-align: center;
                background-color: rgb(219, 114, 114);
                padding: 10px;
                text-align: center;   
                font-size: 17px;  
            }

            footer a{
                margin: 0 5px;
            }

            header{
                background-color: rgb(219, 114, 114);
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
                padding: 10px;
                text-align: center;   
                font-size: 18px;  
            }

            nav a{
                margin:  0 20px;
            }

            nav a:hover {
                color: white;
                background-color: rgb(175, 51, 51);
            }

            footer a:hover {
                color: black;
                background-color: rgb(175, 51, 51);
            }

            ol li::marker {
                font-size: 25px;       
            }
            
        </style>
    </head>

    <body class="background">
       
        <header>
            <h1> THIS IS MY BIODATA </h1>
            <nav>
                <a href="#home">Home</a>
                <a href="#aboutus">About us</a>
                <a href="help">Help</a>
                <a href="contact">Contact</a>
            </nav>
        </header>
        
        <ol type="i">
            <li>
                <h2 > About me </h2>
                <p style="margin-bottom: 20px;"> I am Keshav Garg and I am a Computer Science student at Thapar University.</p>
                <img src="https://d1ub0o53i85pdh.cloudfront.net/uploads/2021/09/Facebook-Linkedin-image-template-10.jpg" width="400" height="200" alt="I am a full stack student at thapar university">
            </li>
            <li>
                <h2> Education</h2>
                <table border="1">
                    <tr>
                        <th> Degree </th>
                        <th> Year </th>
                        <th> CGPA </th>
                        <th> Hostel </th>
                       
                    </tr>
                    <tr>
                        <td> Computer Engineering </td>
                        <td> 3rd </td>
                        <td> 8.00</td>
                        <td> Agira Hall </td>
                        
                    </tr>
                    
                </table>

            </li>
            <li>
                <h2> Skills</h2>
                <ul>
                    <li>Technical skills: HTML, CSS, JavaScript, DataStructures</li>
                    <li>Learning Skills: AI/ML Enthusiast, ReactJS, NodeJS</li>
                    <li>Soft Skills: Public Speaking, Communication, Team Leading</li>
                </ul>
            </li>
            <li>
                <h2>How to contact me?</h2>
                <a href="#gmail.com" class="link">Gmail</a>
                <a href="Instagram" style="margin: 10px;" class="link">Instagram</a>
                <a href="yputube" style="margin: 5px;" class="link"> Youtube</a>
            </li>
            

        </ol>
       

  <footer>
    <p>&copy; 2025 My Website</p>
    <a href="tel:+1234567890">Call</a>
    <a href="mailto:info@example.com">Email</a>
    <a href="https://facebook.com" target="_blank">Facebook</a>
  </footer>
        

    </body>
</html>